MONGO_URI =mongodb+srv://charindu15:VmcfMAh538oz0ibu@cluster0.z1kfb.mongodb.net/auth_db?retryWrites=true&w=majority&appName=Cluster0

PORT=5000

JWT_SECRET=mysecretkey

NODE_ENV=development

MAILTRAP_TOKEN=c58ac3d2ce015eb7466556e5c42fb0f0

MAILTRAP_ENDPOINT=https://send.api.mailtrap.io/

CLIENT_URL=http://localhost:5173/

GITHUB_CLIENT_ID=Ov23liU7l2G68xdawL1n

GITHUB_CLIENT_SECRET=6ffbaa3d4be894fea99efd48f25b9d34f757471a

GOOGLE_CLIENT_ID =740482537768-dj6kgs6bq9ks9a1bq5023q3bibpdihvo.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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

VITE_FIREBASE_API_KEY=AIzaSyA2KMrXyVWkMfh6_2h0RLWPWspdSPGeMSA

RECAPTCHA_SECRET_KEY=6LcpaG0qAAAAAOQGamxRnbT70XQ2SY0DpHc65NST

RECAPTCHA_SITE_KEY=6LcpaG0qAAAAADnO6V9qaRxiLFift88dKOTvAAfU

VITE_RECAPTCHA_SITE_KEY=6LcpaG0qAAAAADnO6V9qaRxiLFift88dKOTvAAfU

REACT_APP_API_URL = http://localhost:5000/api